﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

.main-img {
    position: relative !important;
    height: 500px !important;
    background-image: url('../content/static/Colorado Outdoors.jpg') ! important;
    background-position: center !important;
    background-size: cover !important;
}

.title {
    position: absolute !important;
    color: white !important;
    font-size: 40px !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    top: 38% !important;
    text-shadow: 0 0 8px black !important;
}

.containers {
    max-width: 800px !important;
    width: 100% !important;
}

.post {
    position: relative !important;
    display: flex !important;
    height: 650px !important;
    width: 1100px !important;
}

.post img {
    width:100% !important;
    object-fit: cover !important;
}


/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
}
